/* ==UserStyle==
@name         Hide-importing-phone-photo-album
@description    隐藏某些界面的的导入手机相册功能
@preprocessor   transitio
@version        0.1.0
@homepageURL    https://github.com/YatFanLan/YatFanLan/Hide-importing-phone-photo-album
@author         YatFanLan 
@var checkbox hide-msg1 "隐藏 我的手机界面  的 导入手机相册  选项" [1, "inline-flex", "none"]
@var checkbox hide-msg2 "隐藏 文件管理器界面  的  导入手机相册  选项" [1, "inline-flex", "none"]
==/UserStyle== */
[data-v-7bfa56a1].draggable-view__container>[data-v-7bfa56a1].panel-header__action > [data-v-3ce2bb9f].dataline-top-bars {
 display: var(--hide-msg1) !important; 
}

/*隐藏文件侧边栏下方的导入手机相册功能 /
[data-v-0cc38b2a][data-v-0cc38b2a].wifiphoto-btn {
display: var(--hide-msg2) !important; 
}
 /*以下代码对9.9.15-26909版本有效果*/
[data-v-060e015e][data-v-060e015e].wifiphoto-btn{
display: var(--hide-msg2) !important; 
}
 /*以下代码对9.9.16-28788版本有效果*/
[data-v-0cc38b2a].wifiphoto-btn{
display: var(--hide-msg2) !important; 
}
